# dynamodbexample

./: pom.xml
common-resources/: pom.xml
common-resources/src/main/java/common/: Utils.java
dynamodbexample-v1-API/: pom.xml
dynamodbexample-v1-API/src/main/java/dynamodb/movies/: DynamoDbUtils.java  Movies01CreateTable.java  Movies02LoadData.java  Movies03GetItem.java  Movies04CreateItem.java  Movies05ConditionalCreateItem.java  Movies06UpdateItem.java  Movies07ConditionalUpdateItem.java  Movies08ConditionalDelete.java  Movies09Query.java  Movies10Scan.java  Movies11DeleteTable.java
dynamodbexample-v1-API/src/main/resources/: ExampleFilm.txt
dynamodbexample-v2-API/: pom.xml
dynamodbexample-v2-API/src/main/java/dynamodb/generic/: CreateTable.java  DescribeTable.java  PutItem.java
dynamodbexample-v2-API/src/main/java/dynamodb/movies/: DynamoDbUtils.java  Movies01CreateTable.java  Movies02LoadData.java  Movies03GetItem.java  Movies04CreateItem.java  Movies05ConditionalCreateItem.java  Movies06UpdateItem.java  Movies07ConditionalUpdateItem.java  Movies08DeleteItem.java  Movies09Query.java  Movies10Scan.java  Movies11DeleteTable.java  MoviesXXDeleteTable.java
dynamodbexample-v2-API/src/main/java/dynamodb/movies/old/: Movies06UpdateItemOLD.java
src/main/java/com/example/dynamodb/: CreateTable.java  DescribeTable.java  PutItem.java
src/main/java/com/example/dynamodb/generic/: CreateTable.java  (+3 more)
src/main/resources/: moviedataSample.json
src/main/resources/scripts/: BatchGetItem.txt  DescribeTable.txt  GetItem.txt  ListTables.txt  Query.txt  Scan.txt
(+12 files in other folders)
