1) Query specific film and year:

var params = {
    TableName: 'Movies',
    KeyConditionExpression: 'title = :t and #yr = :y',
    ExpressionAttributeNames: {
        '#yr': 'year'
    },
    ExpressionAttributeValues: {
      ':t': 'The Blob',
      ':y': 1988
    },
    ScanIndexForward: true,
    Limit: 10,
    ConsistentRead: false,
    ProjectionExpression: '#yr, title',
    ReturnConsumedCapacity: 'NONE',
};
docClient.query(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

Result:

"Items" [ 
  0: { 
    "title":"The Blob"
    "year":1988
    "Count":1
    "ScannedCount":1
  }
]

2) Query all films for specific year:

var params = {
    TableName: 'Movies',
    KeyConditionExpression: '#yr = :y',
    ExpressionAttributeNames: {
        '#yr': 'year'
    },
    ExpressionAttributeValues: {
      ':y': 1988
    },
    ScanIndexForward: true,
    Limit: 10,
    ConsistentRead: false,
    ProjectionExpression: '#yr, title',
    ReturnConsumedCapacity: 'NONE',
};
docClient.query(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

Result:

=> 
"Items" [ 
0: { 
"title":"A Fish Called Wanda"
"year":1988
1: { 
"title":"A Nightmare on Elm Street 4: The Dream Master"
"year":1988
2: { 
"title":"Above the Law"
"year":1988
3: { 
"title":"Akira"
"year":1988
4: { 
"title":"Beaches"
"year":1988
5: { 
"title":"Beetle Juice"
"year":1988
6: { 
"title":"Big"
"year":1988
7: { 
"title":"Bloodsport"
"year":1988
8: { 
"title":"Child's Play"
"year":1988
9: { 
"title":"Cocktail"
"year":1988
"Count":10
"ScannedCount":10
"LastEvaluatedKey" { 
"title":"Cocktail"
"year":1988

3) Query all films for specific year with title beginning with word 'The':

var params = {
    TableName: 'Movies',
    KeyConditionExpression: '#yr = :y and begins_with(title, :t)',
    ExpressionAttributeNames: {
        '#yr': 'year'
    },
    ExpressionAttributeValues: {
      ':t': 'The',
      ':y': 1988
    },
    ScanIndexForward: true,
    Limit: 10,
    ConsistentRead: false,
    ProjectionExpression: '#yr, title, info',
    ReturnConsumedCapacity: 'NONE',
};
docClient.query(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

Result (info not shown):

=> 
"Items" [ 
0: { 
"title":"The Adventures of Baron Munchausen"
"year":1988
1: { 
"title":"The Blob"
"year":1988
2: { 
"title":"The Great Outdoors"
"year":1988
3: { 
"title":"The Land Before Time"
"year":1988
4: { 
"title":"The Last Temptation of Christ"
"year":1988
5: { 
"title":"The Naked Gun: From the Files of Police Squad!"
"year":1988
6: { 
"title":"The Presidio"
"year":1988
7: { 
"title":"They Live"
"year":1988
"Count":8
"ScannedCount":8

4) Query all films for specific year with title beginning with word 'The':, with a specific genre.

var params = {
    TableName: 'Movies',
    KeyConditionExpression: '#yr = :y and begins_with(title, :t)',
    FilterExpression: 'contains(info, :genre)',
    ExpressionAttributeNames: {
        '#yr': 'year'
    },
    ExpressionAttributeValues: {
      ':t': 'The',
      ':y': 1988,
      ':genre': 'Thriller'
    },
    ScanIndexForward: true,
    Limit: 10,
    ConsistentRead: false,
    ProjectionExpression: '#yr, title, info',
    ReturnConsumedCapacity: 'NONE',
};
docClient.query(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});


=> 
"Items" [ 
0: { 
"title":"The Presidio"
"year":1988
"info":"{\"directors\":[\"Peter Hyams\"],\"release_date\":\"1988-06-10T00:00:00Z\",\"rating\":5.8,\"genres\":[\"Action\",\"Crime\",\"Mystery\",\"Thriller\"],\"image_url\":\"http://ia.media-imdb.com/images/M/MV5BMTg4ODMyOTg2Ml5BMl5BanBnXkFtZTcwNTg4NzAzMQ@@._V1_SX400_.jpg\",\"rank\":4708,\"running_time_secs\":5820,\"actors\":[\"Sean Connery\",\"Mark Harmon\",\"Meg Ryan\"]}"
1: { 
"title":"They Live"
"year":1988
"info":"{\"directors\":[\"John Carpenter\"],\"release_date\":\"1988-11-04T00:00:00Z\",\"rating\":7.1,\"genres\":[\"Action\",\"Horror\",\"Sci-Fi\",\"Thriller\"],\"image_url\":\"http://ia.media-imdb.com/images/M/MV5BMjA3MDk1MzcxN15BMl5BanBnXkFtZTcwMTYzNDIyMQ@@._V1_SX400_.jpg\",\"plot\":\"A drifter discovers a pair of sunglasses that allow him to wake up to the fact that aliens have taken over the Earth.\",\"rank\":2251,\"running_time_secs\":5580,\"actors\":[\"Roddy Piper\",\"Keith David\",\"Meg Foster\"]}"
"Count":2
"ScannedCount":8

===============

With genre = Comedy...

=> 
"Items" [ 
0: { 
"title":"The Adventures of Baron Munchausen"
"year":1988
"info":"{\"directors\":[\"Terry Gilliam\"],\"release_date\":\"1988-12-08T00:00:00Z\",\"rating\":7,\"genres\":[\"Action\",\"Adventure\",\"Comedy\",\"Drama\",\"Fantasy\",\"Sci-Fi\"],\"image_url\":\"http://ia.media-imdb.com/images/M/MV5BMTM3OTA5MTU2NF5BMl5BanBnXkFtZTcwOTIzMjk3OA@@._V1_SX400_.jpg\",\"plot\":\"An account of Baron Munchausen's supposed travels and fantastical experiences with his band of misfits.\",\"rank\":4440,\"running_time_secs\":7560,\"actors\":[\"John Neville\",\"Eric Idle\",\"Sarah Polley\"]}"
1: { 
"title":"The Great Outdoors"
"year":1988
"info":"{\"directors\":[\"Howard Deutch\"],\"release_date\":\"1988-06-17T00:00:00Z\",\"rating\":6.2,\"genres\":[\"Comedy\"],\"image_url\":\"http://ia.media-imdb.com/images/M/MV5BMjE0NDQ2NjU0Ml5BMl5BanBnXkFtZTcwNzIyODQyMQ@@._V1_SX400_.jpg\",\"plot\":\"A Chicago man's hope for a peaceful family vacation in the woods is shattered when the annoying in-laws drop in.\",\"rank\":2422,\"running_time_secs\":5460,\"actors\":[\"Dan Aykroyd\",\"John Candy\",\"Stephanie Faracy\"]}"
2: { 
"title":"The Naked Gun: From the Files of Police Squad!"
"year":1988
"info":"{\"directors\":[\"David Zucker\"],\"release_date\":\"1988-12-02T00:00:00Z\",\"rating\":7.6,\"genres\":[\"Action\",\"Comedy\",\"Crime\",\"Romance\"],\"image_url\":\"http://ia.media-imdb.com/images/M/MV5BMTQwMDczODE4M15BMl5BanBnXkFtZTcwNTM1NDIyMQ@@._V1_SX400_.jpg\",\"plot\":\"Incompetent cop Frank Drebin has to foil an attempt to assassinate Queen Elizabeth II.\",\"rank\":2468,\"running_time_secs\":5100,\"actors\":[\"Leslie Nielsen\",\"Priscilla Presley\",\"O.J. Simpson\"]}"
"Count":3
"ScannedCount":8